<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="../static/st_dash.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>

    <style>
        p{
            margin-left: 300px;
            font-size: 20px;
            margin-top:-22px;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: black;
        }

        .navbar-nav .nav-link {
            color: white;
            font-weight: 500;
        }

        .navbar-brand {
            color: white;
        }

        img {
            display: block;
            margin-top:100px;
            margin-left: 300px;
            width: 300px;
            height: 300px;
            opacity: 0;
            animation: fadeUp 2.5s ease-out forwards;
        }

        @keyframes fadeUp {
            0% {
                transform: translateY(40px);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }
        .navbar-brand {
  color: white !important; 
}

.navbar-brand:hover {
  color: white!important;
  text-decoration: none;
}

    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Dashboard</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Complaint Box</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Emergency Button</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ChatBOT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Log Out</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <img src="../static/st_favicon.png" alt="Animated Image"><br><br><br>
    <p>Name: Spandan Mondal</p><br>
        <p>Class: 9</p><br>
    <p>Enrolment No.: 210028</p>
</body>

</html>